TraceEnable off

LogLevel ${LOG_LEVEL}

LogFormat "%>s %V %{X-Forwarded-For}i %u %m %U \"%{User-agent}i\"" custom
CustomLog "|/app/.heroku/php/bin/php -f /app/loggly.php A LA" custom

ErrorLog "|/app/.heroku/php/bin/php -f /app/loggly.php E LE"

RewriteEngine on

# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

RewriteRule ^/ttrss\/*$ /redirect.php?p=ttrss
RewriteRule ^/ml\/*$ /redirect.php?p=ml

DeflateCompressionLevel 9
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
Header append Vary User-Agent env=!dont-vary

Header always set Server Apache

ExpiresActive On

SetEnvIf X-Forwarded-For ${HOME_IP_ADDRESS} from_home

<Location />
  <RequireAny>
    AuthType Basic
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    Require valid-user
    Require env from_home
  </RequireAny>
  
  ExpiresByType image/gif "access plus 60 days"
  ExpiresByType image/png "access plus 60 days"
  ExpiresByType image/vnd.microsoft.icon "access plus 60 days"
</Location>

# SSLProxyEngine on
# SSLProxyCheckPeerCN off
# SSLProxyCheckPeerName off

ErrorDocument 500 "500h"
ErrorDocument 502 "502h"
ErrorDocument 503 "503h"
